apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'br.org.jsync.JSync'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'rocks.xmpp:xmpp-core-client:0.7.0-beta-1'
    compile 'rocks.xmpp:xmpp-core:0.7.0-beta-1'
    compile 'rocks.xmpp:xmpp-extensions:0.7.0-beta-1'
    compile 'rocks.xmpp:xmpp-extensions-client:0.7.0-beta-1'
    compile	'org.json:json:20140107'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
}

//create a single Jar with all dependencies
task releaseProject(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Jsync - Early Alpha.',  
        	'Implementation-Version': version,
        	'Main-Class': 'br.org.jsync.JSync'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
